From - Tue Oct  1 18:05:17 1996
Message-ID: <3251914C.36455EE7@verisim.com>
Date: Tue, 01 Oct 1996 17:46:52 -0400
From: "Brian White" <bcwhite@pobox.com>
Organization: Verisim, Inc.  http://www.verisim.com/
X-Mailer: Mozilla 3.0 (X11; I; Linux 2.0.2 i486)
MIME-Version: 1.0
To: Tom Webster <webster@kaiwan009.kaiwan.com>
Subject: GenPower and new APC cable
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mozilla-Status: 0001
Content-Length: 2287


Tom, I'd appreciate it if you could add this cable to your next release.


/* Brian's APC Back-UPS Pro, Smart-UPS, and Matrix-UPS */
 {"apc-advanced",{TIOCM_DTR,0}, {TIOCM_RTS,1}, 5, {TIOCM_CAR,0}, {TIOCM_RNG,0}, {TIOCM_DSR,0}},


This cable supports power-fail detection (of course), low-battery detection,
cable-test (loopback), and UPS shutdown.

It is built like this:

Computer (Pin#/Name)                                       APC UPS (Name/Pin#)
~~~~~~~~~~~~~~~~~~~~                                       ~~~~~~~~~~~~~~~~~~~

7 RTS ------------------------.
                               \
                                \
1 DCD ---------------------*---. \                           .----- SHUTDOWN 1
                           |    \ \                         /
                   10k     |     \ \     4-wire cable      /
6 DSR ---.   ,---'\/\/\,---'      \ `---------------------' .------ POWRFAIL 3
         |   |                     `-----------------------'
         |   |                     ,-----------------------.
4 DTR ---*---*---'\/\/\,---.      / ,---------------------. `------ BATRYLOW 5
                   10k     |     / /   (telephone cable)   \
                           |    / /                         \
9 RNG ---------------------*---' /                           `----- SIGROUND 4
                                /
                               /
5 GND ------------------------'


According to APC, this cable will work on all Backups-Pro, Smart-Ups,
and most likely the Matrix-Ups, too.  I've only tested it on my
Backups-Pro 420, though.

Please let me know when you release your next version or want some beta
testing done!

                                          Brian
                                  ( bcwhite@pobox.com )
                                             
-------------------------------------------------------------------------------
 Generated by Signify v1.00.  For this and more, visit http://www.verisim.com/
