# The port and device used can be configured here.

#ENABLED=true
#UPSPORT=/dev/ups
#UPSSTAT=/var/run/upsstat
#UPSTYPE=apc-linux
#RCPOWERFAIL=/etc/rc.powerfail

# UPS types. You can add your own using the same syntax.
# Inverted lines are preceded with '/'.

#<ups-type>      cablep. kill  t powerok battok cableok
#------------------------------------------------------

# Miquel's powerd cable
powerd            RTS    /DTR  0  CAR     ---    DSR

# Classic TrippLite
tripp-class       RTS    /ST   5  CAR     ---    ---

# TrippLite WinNT
tripp-nt          RTS    /DTR  5 /CTS    /CAR    ---

# 2001-02-05 Tripplite Omnismart 450 PNP
# John  H. Caicedo <jhcaiced@osso.org.co> O.S.S.O
omnismart-pnp    /RTS    /RTS  5  CTS     CAR    ---

# Lam's APC Back-UPS, Victron Lite WinNT
apc1-nt           RTS    /DTR  5  CTS     CAR    ---

# Jim's APC Back-UPS WinNT
apc2-nt           RTS    /DTR  5 /CTS     CAR    ---

# Marek's APC Back-UPS
# 2001-04-16 Fiskars PowerServer 10 Morten Johansen <morten@datasys.org>
apc-linux         DTR    /ST   5 /CAR     DSR    ---

# 2001-12-24 OneUPS+
oneups            ---    /ST   5 /CTS     CAR    CAR

# Adrian's TrippLite OmniSmart 675 PNP
tripp-omni       /RTS    /RTS  5  CTS     CAR    ---

# Brian's APC Back-UPS Pro
apc-advanced      DTR    /RTS  5  CAR     RNG    DSR

# Chris Hansen's APC Back-UPS Pro PNP, APC cable #940-0095A
apc-pnp           DTR    /RTS  5 /RNG    /CAR    DSR

# TrippLite PNP with furnished cable
tripp-pnp         DTR    /RTS  5  CTS     CAR    ---

# Blackout Buster UPS, standard cable
blackout-buster   DTR    /ST   0  CTS     CAR    DSR

# USV 500P Massimiliano Giorgi <ma.giorgi@flashnet.it>
usv               DTR    /RTS  5  CAR     CTS    DSR

# Trust Energy Protector 400/650, as found in the UPS HOWTO
trust-energy      DTR    /ST   5  CAR     CTS    DSR

# APC Back-UPS w/940-0020B cable
apc-20b           RTS    /DTR  5 /CTS     CAR    CAR

# CyberPower SL w/stock cable
cyber-sl          RTS    /DTR 75  CTS     CAR    ---
